NOTIFY_MAIL_ACCOUNT=example@mail.com
NOTIFY_MAIL_PASSWORD=your_app_password
NOTIFY_MAIL_SENDER=てすと太郎<example@mail.com>
NOTIFY_MAIL_TO=address_you_want_to_send
NOTIFY_MAIL_CC=address_you_want_to_send_as_cc
NOTIFY_MAIL_BCC=address_you_want_to_send_as_bcc
NOTIFY_MAIL_SUBJECT=your_mail_subject
NOTIFY_MAIL_TEXT=your_mail_text
NOTIFY_MAIL_FILES=file_path1,file_path2,file_path3
